# dynamic_fractal_generator

./: .gitignore  README.md  pom.xml
src/main/java/application/: Main.java
src/main/java/rendering/: FractalController.java  FractalManager.java  JuliaRenderer.java  MandelbrotRenderer.Java
src/main/java/utils/: ColourMapper.java  ComplexNumber.java
